<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="firebase-app.js"></script>
    <script src="firebase-auth.js"></script>
    <style>
        body{
            height: 80px;
            width: 250px;
            background-color: #1e1a20;
            color: #f64c72;
            
        }
        #logout{
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 30px;
            border: 1px solid transparent;
            background-color: white;
            cursor: pointer;
            padding: 2px 6px;
            border-radius: 5%;
        }
        #logout:hover{
            background-color: yellow;
        }
        #analytics{
            margin-top: 10px;
            margin-left: 70px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

</head>
<body>
    <button id="analytics">Get Data</button>
    <button id="logout">Logout</button>
    <h2 style="color: blanchedalmond;">Time Limit Set Sites</h2>
    <table id="table1" border="1">
        <tr><td>Domain</td><td>Time Limit</td><td>Time Spent</td></tr>
    </table>
    <h2 style="color: blanchedalmond;">Completely blocked Sites</h2>
    <table id="table2" border="1">
        <tr><td>Domain</td></tr>
    </table>
    <script src="homepage.js"></script>
</body>
</html>