<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="firebase-app.js"></script>
    <script src="firebase-auth.js"></script>
    <script src="firebase-database.js"></script>
    <style>
        body{
            height: 200px;
            /* width: 00px; */
            /* background-image: url('https://picsum.photos/300/300'); */
            background-color: #1e1a20;
            color: #f64c72;
        }
        h2{
            padding-left: 40px;
            padding-right: 20px;
        }
        #login{
            margin-left: 60px;
            margin-top: 20px;
            border: 1px solid transparent;
            background-color: white;
            cursor: pointer;
            padding: 2px 6px;
            border-radius: 5%;
            
        }
        #login:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>Login Page</h2>
    <br>
    <label for="uname">Email</label>
    <input type="email" name="" id="uname">
    <br><br>
    <label for="pass">Password</label>
    <input type="password" name="" id="pass">
    <button id="login">Login</button>
    <script src="login.js"></script>
</body>
</html>